<!DOCTYPE html>
<html>
<head>
  <title>Multiple Visualisations | An Example</title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>

  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"
    integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

  <!-- CSS file -->
  <link rel="stylesheet" type="text/css" href="css/styles.css" media="all">
  <style>
    /* Add CSS styles to control the container's appearance */
    .custom-background {
        background-image: url('images/traffic_image.jpg');
        background-size: cover; /* Adjust to your preferred size */
        background-repeat: no-repeat;
      }
    .container1 {
        width: 70%;
        margin: 0 auto; /* Center the container horizontally */
        margin-bottom: 1%;
        padding: 10px; /* Add padding for spacing */
        background-color: #f0f0f0; /* Background color */
        border: 10px solid #ccc; /* Border for the container */
    }
    .container2 {
        width: 1200px; /* Set the desired width */
        height: 600px;
        margin: auto; /* Center the container horizontally */
        margin-bottom: 0.5%;
        background-color: #f0f0f0; /* Background color */
        border: 10px solid #ccc; /* Border for the container */
    }
    .map-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 300px; /* Set the desired height for your container */
        width: 100%; /* Set the desired width */
    }
    h1 {
        font-family: 'Bahnschrift Semicondensed', sans-serif;
        text-align: center;
        font-size: 60px; /* Set the font size to 24 pixels (adjust as needed) */
        font-weight: bold; /* Make the font bold */
    }
    h2 {
        font-family: 'Bahnschrift Semicondensed', sans-serif;
        text-align: center;
        font-size: 40px; /* Set the font size to 24 pixels (adjust as needed) */
        font-weight: bold; /* Make the font bold */
    }
    .textHeading {
        font-family: 'Bahnschrift Semicondensed', sans-serif;
        text-align: center;
        font-size: 20px; /* Set the font size to 24 pixels (adjust as needed) */
        font-weight: bold; /* Make the font bold */
    }
    .dualColumn {
        display: grid;
        grid-template-columns: 1fr 1fr; /* Two equal-width columns */
        gap: 20px; /* Adjust the gap between columns */
        text-align: center;
      }
</style>

</head>

<body>
<div class = "custom-background">
  <div class="page">
    <!-- pure grid group -->
      <div class="container1">
        <h1>TRAFFIC ACCIDENTS IN AUSTRALIA</h1>
        <p></p>
    </div>
    <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class = "container2"> 
        <h2>Traffic accidents across the world</h2>
    <div class = "map-container"><div id="vis1"></div></div>
    <div class = "textHeading"><p>Key notes</p></div>
    <div class = "dualColumn">
        <div class = "column">
                <p>This is the content for column 1.</p>
            </div>
        <div class = "column">
                <p>This is the content for column 2.</p>
            </div>
        </div>
    </div>
    <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="container2">
        <h2>2 Columns</h2>
        <div class = "textHeading"><p>Key notes</p></div>
    <div class = "dualColumn">
        <div class = "column" id = "vis2">
                <p>This is the content for column 1.</p>
            </div>
        <div class = "column" id = "vis6">
                <p>This is the content for column 2.</p>
            </div>
        </div>
    </div>
    <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="container2">
        <div id="vis4">
        <h2>3 columns</h2>
            <p>The first and second columns are combined. Lorem ipsum dolor sit amet,
                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa sapien
                faucibus et molestie ac feugiat sed. Egestas purus viverra accumsan in nisl.</p>
        </div>
        <div id="vis5">
            <p>The first and second columns are combined. Lorem ipsum dolor sit amet,
                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa sapien
                faucibus et molestie ac feugiat sed. Egestas purus viverra accumsan in nisl.</p>
        </div>
        <div id="vis6">
            <p>The first and second columns are combined. Lorem ipsum dolor sit amet,
                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa sapien
                faucibus et molestie ac feugiat sed. Egestas purus viverra accumsan in nisl.</p>
        </div>
    </div>
    <!-- end pure grid group -->

    </div>
  </div> <!-- end page -->

  <script type="text/javascript">
    var specVis1 = "./WorldMap_TrafficAccidents.json";
    var specVis2 = "./States_deaths_peryear.json";
    var specVis3 = "./Deaths_agegroup.json";
    var specVis4 = "./Deaths_roaduser.json";
    var specVis5 = "./Male_Female_Deaths.json";
    var specVis6 = "./Deaths_area.json";

    vegaEmbed('#vis1', specVis1, { "actions": false });

    vegaEmbed('#vis2', specVis2, { "actions": false }).then(function (result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);

    vegaEmbed('#vis3', specVis3, { "actions": false }).then(function (result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);

    vegaEmbed('#vis4', specVis4, { "actions": false }).then(function (result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);

    vegaEmbed('#vis5', specVis5, { "actions": false }).then(function (result) {
        // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
      }).catch(console.error);

    vegaEmbed('#vis6', specVis6, { "actions": false }).then(function (result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);
  </script>
</body>

</html>